name: Consume Artifacts

on:
  repository_dispatch:
    types: [artifacts-generated]

jobs:
  consume-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Artifact A
        uses: actions/download-artifact@v4
        with:
          name: artifact-a
          path: ./artifacts  # Specify a directory to download artifacts to
          
      - name: Print Artifact A Content
        run: cat ./artifacts/artifact_a.txt

      - name: Download Artifact B
        uses: actions/download-artifact@v4
        with:
          name: artifact-b
          path: ./artifacts  # Specify a directory to download artifacts to
          
      - name: Print Artifact B Content
        run: cat ./artifacts/artifact_b.txt
