name: Consume Artifacts

on:
  repository_dispatch:
    types: [artifacts-generated]

jobs:
  consume-artifacts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Download Artifacts
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: Generate Artifacts
          name: artifact-a,artifact-b
          path: ./downloaded-artifacts

      - name: Print Artifact A Content
        run: cat ./downloaded-artifacts/artifact_a.txt

      - name: Print Artifact B Content
        run: cat ./downloaded-artifacts/artifact_b.txt
